<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Useful sites for Java where I'm an active member:</h1>
    <hr>
    <p><ol>
      <li> <a href="https://www.geeksforgeeks.org/">Geeks For Geeks</a></li><hr>
      <li> <a href="https://www.hackerrank.com/">HackerRank</a></li><hr>
      <li> <a href="https://stackoverflow.com/">StackOverFlow</a></li>
    </ol></p>
    <hr>
    <h1>Other Software and programming languages I'm familiar with:</h1>
    <p>
      <ol>
        <li>Turbo Pascal</li>
        <li>Delphi</li>
        <li>FoxPro</li>
        <li>Visual Foxpro</li>
      </ol>
    </p>
    <h6><i>*Most of these languages are not in use anymore!</i></h6><hr>
    <h1>Current field of interest: </h1>
    <p>
      <ol>
        <li>HTML5</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Linux operating Systems</li>
      </ol>
    </p><hr>
    <h1>Also keen to speak about my favourite subjects: </h1>
    <p>
      <ol>
        <li>Ethical Hacking</li>
        <li>Controversy about White vs Grey vs Black Hat Hackers</li>
        <li>Raspberry Pi and it's implementations </li>
        <li>PenTesting software </li>
        <li>Code injections and remote software deployment</li>
      </ol>
    </p><hr>

  </body>
</html>
